  Multiply
 anything = [2,4,10,16,1,2,3,4,5,6,7,8]
 def multipy(array1,multiplier):
     temp= 0
     newArray = []
     for i in range(0,len(array1)):
         temp = array1[i] * multiplier
         newArray.append(temp)
  multipy(anything,1)

Odd/even
 def odd_even():
     for i in range(1,2001):
         if i % 2 == 1:
             print "Number is", i, "This is an odd number"
         else:
             print "Number is", i,"This is an even number"

 odd_even_list= odd_even()

 print odd_even_list
